﻿<Window x:Class="ExcelTransferData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTransferData"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        WindowState="Maximized"
        Title="Excel Modification" MinHeight="600" MinWidth="1000">

    <!--#region styling and resources-->
    <Window.Resources>
        <Style TargetType="Grid" x:Key="MenuStyle" >
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <!--#endregion -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <!--Main part-->
            <RowDefinition Height="*"/>
            <!--Hint part-->
        </Grid.RowDefinitions>
        <!--Main part-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region left main grid -->
            <Grid Grid.Column="0" Name="LeftMainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region  left menu-->
                <Grid Name="left" Style="{StaticResource MenuStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Button Content="Browse" Name="LBtnBrowse" Grid.Row="0" Click="LBtnBrowse_Click"/>
                    <!-- Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sheet Name :"/>
                        <ComboBox Grid.Row="1" Name="LcmbSheets">
                        </ComboBox>
                    </Grid>
                    <!-- Row 2-->
                    <Button Content="New Row" Name="LBtnNewRow" Grid.Row="2" Click="LBtnNewRow_Click"/>
                    <!-- Row 3-->
                    <Button Content="New Header" Name="LBtnNewHeader" Grid.Row="3" Click="LBtnNewHeader_Click"/>
                    <!-- Row 4-->
                    <Button Content="Edit Header" Name="LBtnEditHeader" Grid.Row="4" Click="LBtnEditHeader_Click" />
                    <!-- Row 5-->
                    <Button Content="Save" Name="LBtnSave" Grid.Row="5"/>
                </Grid>
                <!--#endregion -->

                <!--#region left excel table content-->
                <Grid Grid.Column="1" Name="LTableContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Folder :"/>
                        <TextBlock Text="" Name="LFolderName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="File :"/>
                        <TextBlock Text="" Name="LFileName"/>
                    </StackPanel>
                    <DataGrid Name="LExcelView" Grid.Row="2" HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" LoadingRow="LExcelView_LoadingRow" 
                              SelectedCellsChanged="ExcelView_SelectedCellsChanged" CanUserAddRows="False"
                              SelectionUnit="CellOrRowHeader" >

                    </DataGrid>

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion -->


            <!--#region center panel-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Copy" Grid.Row="0" Name="TBcopy" Click="TBcopy_Click"/>
                <Button Content="Append" Grid.Row="1" Name="TBAppend" Click="TBAppend_Click"/>
                <Button Content="Operation" Grid.Row="2" Name="TBoppr" Click="TBoppr_Click"/>
            </Grid>
            <!--#endregion-->


            <!--#region right main grid-->
            <Grid Grid.Column="2" Name="rightMainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <!--#region right excel table content-->
                <Grid Name="RTableContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Folder :"/>
                        <TextBlock Text="" Name="RFolderName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="File :"/>
                        <TextBlock Text="" Name="RFileName"/>
                    </StackPanel>
                    <DataGrid Name="RExcelView" Grid.Row="2" HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" LoadingRow="LExcelView_LoadingRow" 
                              SelectedCellsChanged="ExcelView_SelectedCellsChanged" CanUserAddRows="False"
                              SelectionUnit="CellOrRowHeader" >

                    </DataGrid>

                </Grid>
                <!--#endregion-->

                <!--#region  right menu-->
                <Grid Name="right" Grid.Column="1" Style="{StaticResource MenuStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <Button Content="Browse" Name="RBtnBrowse" Grid.Row="0" Click="RBtnBrowse_Click"/>
                    <!-- Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Sheet Name :"/>
                        <ComboBox Grid.Row="1" Name="RcmbSheets">
                        </ComboBox>
                    </Grid>
                    <!-- Row 2-->
                    <Button Content="Add New Row" Name="RBtnNewRow" Grid.Row="2" Click="RBtnNewRow_Click"/>
                    <!-- Row 3-->
                    <Button Content="New Header" Name="RBtnNewHeader" Grid.Row="3" Click="RBtnNewHeader_Click"/>
                    <!-- Row 4-->
                    <Button Content="Edit Header" Name="RBtnEditHeader" Grid.Row="4" Click="RBtnEditHeader_Click" />
                </Grid>
                <!--#endregion -->



            </Grid>
            <!--#endregion-->
        </Grid>
        <!--End main part-->

        <!-- Hint part-->
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="BlueViolet">
            <StackPanel>
                <TextBlock Text="Hint :">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Hello" Name="txtHint">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
