﻿<Window x:Class="WPFLearn.CustomizedControl.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="" Height="150" Width="350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Name="lblcommand" Text="Enter text here. :" TextAlignment="Right" Margin="2 2 20 2"  VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="Text1" VerticalAlignment="Center" KeyDown="TxtHeader_KeyDown" Name="txtHeader" HorizontalAlignment="Left" Width="100" MaxLength="20" Margin="20 2 2 2" />

            <Button Grid.Column="0" Grid.Row="1" Content="OK" Margin="30 5" Click="Btn_OK_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Margin="30 5" Click="Btn_Cancel_Click"/>

        </Grid>
    </Grid>
</Window>
