﻿<Window x:Class="ExcelTransferData.CustomControl.OperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="" Height="150" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select Operator" FontSize="13" Name="lblCommand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add ( + )" Click="Add_Click"/>
                <Button Grid.Column="1" Content="Minus ( - )" Click="Minus_Click"/>
                <Button Content="Multiply ( * )" Click="Multiply_Click" Grid.Column="2"/>
                <Button Grid.Column="3" Content=" Divide ( / )" Click="Divide_Click"/>
            </Grid>
            <Button Content="Cancel"  Grid.Row="2" HorizontalAlignment="Center" Padding="5 0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
